env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = QT_QPA_PLATFORM,wayland
